# TestingWSIll

Illumnus/: .project  pom.xml
Illumnus/data_provider/: logintestdata.xlsx
Illumnus/src/main/java/base/: TestBase.java
Illumnus/src/main/java/config/: config.properties
Illumnus/src/main/java/generic/: CommonMethods.java  ListnersBlog.java  Locators.java  ScreenShotHandling.java
Illumnus/src/main/java/pages/: Dashboard.java  HomePage.java  LoginPage.java  Notebook.java
Illumnus/src/main/java/util/: TestUtil.java
Illumnus/src/test/java/testcases/: HomePageTest.java  LoginPageTest.java  QuizTest.java
Illumnus/test-output/: emailable-report.html  index.html  testng-results.xml
Illumnus/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Illumnus/test-output/junitreports/: TEST-testcases.HomePageTest.xml  TEST-testcases.LoginPageTest.xml
Illumnus/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
